{
    "name": "Board Configurations",
    "description": "Board ConfigurationsFolder containing sub folders for each board hardware configuration, this is where the code lies for a particular application",
    "build": {
        "flag": [
            "-I include/Server Rack Controller"
        ]
    },
    "authors": [
        {
            "name": "Scott Gibb",
            "email": "smgibb@yahoo.com",
            "url": "https://github.com/ScottGibb"
        }
    ],
    "frameworks": "arduino",
    "license": "GNU General Public License v3.0"
}